# GoTiled

./: .gitignore  GoTiled.sln  GoTiled.sln.DotSettings  LICENSE  README.md  build.cake  sonar-project.properties
.config/: dotnet-tools.json
.github/workflows/: main.yml
Example/: Example.csproj  Example.sln  Example.sln.DotSettings  GameState.cs  Lobby.cs  Player.cs  README.md  Test.cs  lobby.tscn  project.godot
Examples/: README.md
Examples/CSharp/: Bomb.cs  CSharp.csproj  CSharp.sln  GameState.cs  Lobby.cs  Lobby.tscn  Player.cs  Score.cs  lobby.tscn  project.godot  world.tscn
Examples/GoDot/: GoDot.sln  README.md  project.godot
Examples/Unity/: README.md
Examples/Unity/ProjectSettings/: ProjectSettings.asset
GoTiled.Astar/: GTAstar.cs  GTPathMap.cs  GoTiled.Astar.csproj
GoTiled.Astar.Tests/: GTAstarTest.cs  GoTiled.Astar.Tests.csproj
GoTiled.Core/: GoTiled.Core.csproj
GoTiled.Map/: GoTiled.Map.csproj
GoTiled.Utils/: GoTiled.Utils.csproj
GoTiled.Utils/Collections/Array/: Array2DExtensions.cs
Src/GoTiled.Astar/: GTAstar.cs  GTPathMap.cs  GTWeightedConnection.cs  GTWeightedPathMap.cs
Src/GoTiled.Astar/Internal/Astar/: GTAstarInternal.cs  GTAstarNode.cs  IGTAstarNode.cs
Src/GoTiled.Core/: GTTile.cs  GoTiled.Core.csproj
Src/GoTiled.GoDot/: README.md
Src/GoTiled.Map/: GTMap.cs  GoTiled.Map.csproj
Src/GoTiled.Unity/: GoTiled.Unity.csproj  README.md
Src/GoTiled.Utils/: AssemblyInfo.cs
Tests/GoTiled.Astar.Tests/: GTAstarTest.cs  GTPathMapTest.cs  GoTiled.Astar.Tests.csproj
Tests/GoTiled.Core.Tests/: GTTileTest.cs  GoTiled.Core.Tests.csproj
Tests/GoTiled.Map.Tests/: GTMapTest.cs  GoTiled.Map.Tests.csproj
Tests/GoTiled.Utils.Tests/: GoTiled.Utils.Tests.csproj
(+4 files in other folders)
