<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/GoTiled/GoTiled</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GoTiled.Map\GoTiled.Map.csproj" />
	  <ProjectReference Include="..\GoTiled.Utils\GoTiled.Utils.csproj" />
	</ItemGroup>
</Project>
